<html>
        <head>
                <style>
                    div.center0{
                        width: 90%;
                        height: 200%;
                        margin:auto;
                        background-color:pink;
                        top:50%;
                        transform:translate(0%, 0%);
                        
                        border: 10%;
                    }
                    div.center1{
                        width: 33.3%;
                        height: 70%;
                        
                        border-radius: 8%;
                        background-color: antiquewhite;
                      
                        float:left;
                    }  
                    div.center2{
                        width: 33.3%;
                        height: 70%;
                        background-color: aqua;
                        border-radius: 8%;
                        
                        float:left;
                    }  
                    div.center3{
                        width: 33.3%;
                        height: 70%%;
                        border-radius: 8%;
                        background-color: antiquewhite;
                        font-style:normal;
                        font-style: italic;
                        float:left;
                    }  
                    div.center4{
                        width: 33.3%;
                        height: 70%%;
                        border-radius: 8%;
                        background-color: antiquewhite;
                        font-style:normal;
                        font-style: italic;
                        float:left;
                    }

                </style>
        </head>
<body>
    <center>    
        <div class="center0">
            
            <h1> We Love Coffee  </h1>
            <p> COFFEE </p>
            <center>  <img src="cat1.gif" heigth="250px" width="250px"> 
                <h1> Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.  </h1>
                <p> </p>
            </center>
                <div class="center1">
                    .
                    <center>
                    <p>
                        <br><br><br><br>
                        The seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor. 
                    </p>
                      <img src="cat.gif" heigt> 
                    </center>
                   
                
                </div>
        
                <div class="center2">
                   
                </div>

                <div class="center3">
                    .
                    <center>  <img src="cat.gif"> 
                        <p>aoshgduyfasd</p>
                    </center>
                </div>

                <div class="center4">
                    .
                    <center>  <img src="cat.gif"> 
                        <p>aoshgduyfasd</p>
                    </center>
                </div>
                <div class="center3">
                    .
                    <center>  <img src="cat.gif"> 
                        <p>aoshgduyfasd</p>
                    </center>

                </div>
                <div class="center3">
                    .
                    <center>  <img src="cat.gif"> 
                        <p>aoshgduyfasd</p>
                    </center>

                </div>
                <div class="center3">
                    .
                    <center>  <img src="cat.gif"> 
                        <p>aoshgduyfasd</p>
                    </center>

                </div>
                &copy; Bautista, Deifrich Andrew G.
            </div>
        </center>
</body>

</html>